APP_NAME=<name-of-your-app> # example: holmok-app
LOG_LEVEL=<log-level> # example: info
HOST=<host> # example: 127.0.0.1
PORT=<port> # example: 3000
DATABASE_URL=postgres://<user>:<password>@<server>:<port>/<db_name>
PG_SCHEMA=<schema> 
MEMCACHIER_SERVERS=<list of servers> # example: localhost:11211
DEBUG=<debug> # example: knex:*